.modal {
    display: none;
}

.modal-active {
    background-color: var(--secundary-background-color);
    display: flex;
    flex-direction: column;
    width: min(21.4em);
    padding: 0;
    border: none;
}

.modal::backdrop {
    background: rgba(0, 0, 0, .8);
}

.modal__cabecalho {
    display: flex;
    background-color: var(--primary-background-color);
    height: 4.05em;
    align-items: center;
    gap: 0.5em;
}

.modal__cabecalho__descricao {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.2em;
}

.modal__cabecalho__descricao img {
    padding: 1em;
}

.modal__cabecalho__descricao h2 {
    font-size: 20px;
    font-weight: var(--font-weight-2);
    color: var(--secundary-font-color);
    line-height: 1.3em;
}

.modal__cabecalho__botaoFechar {
    background-image: url(../img/Icone_Fechar_Modal.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 16px;
    height: 16px;
    background-color: transparent;
    padding: 2em 2.5em;
    border: none;
    cursor: pointer;
}

.modal__paragrafo {
    height: 3em;
    padding: 1em 1em 2em 1em;
    line-height: 1.5em;
}

.modal__card {
    display: flex;
    flex-direction: column;
    margin: 1em 1em 2em 1em;
    border: 1px solid var(--modal--border--color);
}

.modal__card__descricao {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-left: 1em;
}

.modal__card__descricao__titulo {
    font-weight: var(--font-weight-3);
    padding-top: 1.5em;
}

.modal__card__descricao__texto {
    font-size: 13px;
    line-height: 1.5em;
    position: relative;
}

.modal__card__descricao__texto::after {
    content: "";
    position: absolute;
    bottom: -2em;
    /* Ajuste a distância da linha em relação ao conteúdo */
    left: 0;
    width: 97%;
    /* Ajuste o tamanho para ocupar todo o width da tabela */
    height: 1px;
    background-color: var(--primary-background-color);
    /* Cor da linha */
}

.modal__card__descricao__valor {
    padding-top: 1em;
    font-weight: var(--font-weight-2);
    font-size: 20px;
}

.modal__card__descricao__loja {
    color: var(--modal--font--color);
    font-size: 13px;
    position: relative;
}

.modal__card__descricao__loja::after {
    content: "";
    position: absolute;
    bottom: -1.5em;
    /* Ajuste a distância da linha em relação ao conteúdo */
    left: 0;
    width: 97%;
    /* Ajuste o tamanho para ocupar todo o width da tabela */
    height: 1px;
    background-color: var(--modal--font--color);
    /* Cor da linha */
}

.modal__inputs {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.modal__inputs h4 {
    font-weight: var(--font-weight-3);
    font-size: 13px;
    padding-top: 0.5em;
}

.modal__inputs__lista {
    display: flex;
    gap: 1em;
    position: relative;
}

.modal__inputs__lista__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}

.modal__inputs__lista__item label {
    font-size: 13px;
}

.linha::after {
    content: "";
    position: absolute;
    bottom: -1.5em;
    /* Ajuste a distância da linha em relação ao conteúdo */
    left: 0;
    width: 97%;
    /* Ajuste o tamanho para ocupar todo o width da tabela */
    height: 1px;
    background-color: var(--modal--font--color);
    /* Cor da linha */
}

.tamanho {
    gap: 0.6em;
}

.modal__card__descricao button {
    width: 60%;
    height: 2.3em;
    border: none;
    background-color: var(--forth-background-color);
    font-weight: var(--font-weight-2);
    color: var(--secundary-font-color);
    font-size: 16px;
    text-align: center;
    letter-spacing: 1px;
    cursor: pointer;
}

.modal__card__descricao button:hover {
    color: var(--primary-font-color);
}

@media (min-width: 768px) {
    .modal-active {
        width: 700px;
    }

    .modal__paragrafo {
        height: 1.5em;
        padding: 1em 1em 2em 1em;
        line-height: 1.5em;
    }

    .modal__card {
        flex-direction: row;
        align-items: flex-start;
        border: none;
    }

    .modal__cabecalho {
        justify-content: space-between;
    }

    .modal__cabecalho__descricao {
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .modal__card__descricao__titulo {
        padding-top: 0;
    }
}